# Database credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD="v2IO/KeF1/mfEOaAwCz"
POSTGRES_DB=db
# for database connection 
POSTGRES_HOST=db
DATABASE_TYPE=postgresql
DATABASE_PORT=5432

# for JWT token 
JWT_SECRET_KEY="HEKmJduUxR4753TYh//="
ACCESS_TOKEN_EXPIRE_MINUTES=30

# certificate and key for HTTPS (relative to the docker-compose file)
CERT_PATH=./cert.pem
KEY_PATH=./key.pem

# for modbus
MODBUS_TCP_HOST=192.168.1.11
MODBUS_TCP_PORT1=503
MODBUS_TCP_PORT2=504
